/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyCGPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\MainDic\unrealengine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\MainDic\PAN\demo\EM\Plugins\MyCGPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyCGPlugin\Module.MyCGPlugin.cpp.obj"
"C:\MainDic\PAN\demo\EM\Plugins\MyCGPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyCGPlugin\Module.MyCGPlugin.gen.cpp.obj"
"C:\MainDic\unrealengine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\MainDic\PAN\demo\EM\Plugins\MyCGPlugin\Intermediate\Build\Win64\UE4Editor\Development\MyCGPlugin\UE4Editor-MyCGPlugin.lib"