#include "/Engine/Private/Common.ush"
#include "/Engine/Public/Platform.ush"

Texture2D MyTexture;
SamplerState MyTextureSampler;

void MainVS(
	in float4 InPosition : ATTRIBUTE0,  
	in float2 InUV : ATTRIBUTE1,  
	out float2 OutUV : TEXCOORD0,  
	out float4 OutPosition : SV_POSITION  
)
{
	// screenspace position from vb
	OutPosition = InPosition;
	OutUV = InUV;
}

void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0
)
{
	float4 Color = float4(0, 0, 0, 0);
	switch (MyShaderColorStruct.ColorIndex)
	{
		case 0:
			Color = MyShaderColorStruct.ColorOne;
		break;
		case 1:
			Color = MyShaderColorStruct.ColorTwo;
		break;
		case 2:
			Color = MyShaderColorStruct.ColorThree;
		break;
		default:
			Color = MyShaderColorStruct.ColorFour;
	}
	OutColor = Color*float4(MyTexture.Sample(MyTextureSampler, UV.xy).rgb, 1.0f);  
}
